<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Loop</title>
    <style type="text/css">
      html, body {
        height: 100%;
        width: 100%;
        font-size: 10px;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
        font-family: 'Fira Sans', sans-serif;
        margin: 0;
        padding: 1rem;
        box-sizing: border-box;
      }

      p {
        font-size: 1.4rem;
        font-weight: 300;
      }

      p:first-child {
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 2rem;
      }

      a {
        display: block;
        background: red;
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 2.2rem;
        width: 100%;
        background: #21759B;
        margin-bottom: 1rem;
        border-radius: .7rem;
        border: none;
      }

      .actions {
        margin-top: 3rem;
      }
    </style>
  </head>
  <body role="application">
    <p>
      During the DEV stage, we are going to have two well differentiated entry points:
    </p>
    <p>
      - <strong>APP</strong>: Final UI. We will add, step by step, new features and UI designs. This will be the final App.
    </p>
    <p>
      - <strong>TEST</strong>: App for testing the libraries, server & performance. We will test here, with a simple UI, the features which will be added to the APP. Once the DEV stage will be over, this 'TEST' entry point will be removed.
    </p>
    <div class="actions">
      <a href="sketch_loop/index.html">Launch App</a>
      <a href="test_app/test.html">Launch Test app</a>
    </div>
    
  </body>
</html>
